# WeatherUnlocked

./: .editorconfig  README.md  WeatherUnlocked.sln
Example/: Example.csproj  Program.cs
ExampleNet6/: ExampleNet6.csproj
ExampleNet8Aot/: ExampleNet8Aot.csproj  Program.cs
WeatherUnlockedClient/: CurrentWeather.cs  Error.cs  ForecastDay.cs  ForecastTimeframe.cs  ForecastWeatherResponse.cs  SourceGenerationContext.cs  TimeSpanConverter.cs  WeatherConditionCodes.cs  WeatherUnlockedClient.cs  WeatherUnlockedClient.csproj  WeatherUnlockedException.cs
