<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Gamoya.Weather.WeatherUnlocked.Example</RootNamespace>
		<AssemblyName>Gamoya.Weather.WeatherUnlocked.Example</AssemblyName>
		<Authors>Thomas Kment</Authors>
		<Product>Gamoya.Weather.WeatherUnlocked</Product>
		<Copyright>Copyright © Gamoya 2024</Copyright>
		<Description>WeatherUnlocked REST-api-client example</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherUnlockedClient\WeatherUnlockedClient.csproj" />
	</ItemGroup>

</Project>
